{
  "name": "@coisa/github-actions-templates",
  "version": "1.0.0",
  "description": "GitHub Actions Examples",
  "main": "index.js",
  "engines": {
    "node": "~8.9"
  },
  "scripts": {
    "build": "npm test",
    "lint": "eslint src test",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coisa/github-actions-templates.git"
  },
  "author": "Felipe Abreu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coisa/github-actions-templates/issues"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/coisa/github-actions-templates#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^10.2.0"
  }
}
